<!DOCTYPE html>
<html>
<head>
   <!--
      Assignment 2

      Author: Alessandra Primatesta (301 297 110)
      Date:   March 5, 2023

      Filename: js05.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Assignment 2</title>
   <link rel="stylesheet" href="styles.css" />
   <link rel="stylesheet" href="lightbox.css" />
</head>

<body>
   <article>
      <h1>Interactive Slideshow</h1>
      <p>My Favourites:</p>
      <div id="fav"></div>
      <p>To view the images:</p>
      <ul>
         <li>Click the Right or Left arrow buttons to move forward or backward through the image list</li>
         <li>Click the Play/Pause button to automatically move forward through the image list</li>
         <li>Click an image to view it in full screen mode</li>
         <li>While in full screen mode click "Add to Favourites" if you want to add the photo to your favourites</li>
         <li>A limit of 5 can be added to your favourites</li>
         <li>To remove a favourite photo from My favourites list click on it and a Remove photo button will appear</li>
      </ul>   
   </article>

   <div id="lightbox"></div>

   <script defer src="./js05_txt.js"></script>
   <script defer src="./lightbox_data.js"></script>

</body>
<footer>
   <br><br><br><br><br><br><br><br>
   <medium><i>
       <h5>Copyright © 2023 Alessandra Primatesta #301.297.110 (COMP 125 - Client-Side Web Development - Winter
         2023)
         </a>
       </h5>
   </medium></i>
 </footer>
</html>
